
a.out:     file format elf32-littlearm
a.out
architecture: armv4t, flags 0x00000010:
HAS_SYMS
start address 0x00000000
private flags = 5000000: [Version5 EABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000104  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000138  2**0
                  ALLOC
  3 .ARM.attributes 00000014  00000000  00000000  00000138  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
40022000 l       *ABS*	00000000 FLASH_BASE
00000000 l       *ABS*	00000000 FLASH_ACR
00000004 l       *ABS*	00000000 FLASH_KEYR
00000008 l       *ABS*	00000000 FLASH_OPTKEYR
0000000c l       *ABS*	00000000 FLASH_SR
00000010 l       *ABS*	00000000 FLASH_CR
00000014 l       *ABS*	00000000 FLASH_AR
0000001c l       *ABS*	00000000 FLASH_OBR
00000020 l       *ABS*	00000000 FLASH_WRPR
00000044 l       *ABS*	00000000 FLASH_KEYR2
0000004c l       *ABS*	00000000 FLASH_SR2
00000050 l       *ABS*	00000000 FLASH_CR2
00000054 l       *ABS*	00000000 FLASH_AR2
00000000 l       .text	00000000 reset_vector
00000008 l       .text	00000000 main_start
0000000e l       .text	00000000 main_loop
00000014 l       .text	00000000 main_loop_wait
0000002e l       .text	00000000 prog_flash
000000a8 l       .text	00000000 prog_opt
0000002c l       .text	00000000 tloop
00000070 l       .text	00000000 prog_flash1
0000004a l       .text	00000000 prog_flash_1
00000066 l       .text	00000000 prog_flash_3a
00000060 l       .text	00000000 prog_flash_3
0000006a l       .text	00000000 prog_flash_4
00000082 l       .text	00000000 prog_flash1_1
0000009e l       .text	00000000 prog_flash1_3a
00000098 l       .text	00000000 prog_flash1_3
000000a2 l       .text	00000000 prog_flash1_4
000000be l       .text	00000000 prog_opt_1
000000cc l       .text	00000000 prog_opt_3
000000d2 l       .text	00000000 prog_opt_4
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes



Disassembly of section .text:

00000000 <reset_vector>:
   0:	20001000 	andcs	r1, r0, r0
   4:	20000009 	andcs	r0, r0, r9

00000008 <main_start>:
   8:	4c35      	ldr	r4, [pc, #212]	; (e0 <prog_opt_4+0xe>)
   a:	2331      	movs	r3, #49	; 0x31
   c:	6023      	str	r3, [r4, #0]

0000000e <main_loop>:
   e:	4935      	ldr	r1, [pc, #212]	; (e4 <prog_opt_4+0x12>)
  10:	2200      	movs	r2, #0
  12:	600a      	str	r2, [r1, #0]

00000014 <main_loop_wait>:
  14:	6808      	ldr	r0, [r1, #0]
  16:	4290      	cmp	r0, r2
  18:	d0fc      	beq.n	14 <main_loop_wait>
  1a:	1c07      	adds	r7, r0, #0
  1c:	4a32      	ldr	r2, [pc, #200]	; (e8 <prog_opt_4+0x16>)
  1e:	4017      	ands	r7, r2
  20:	22ff      	movs	r2, #255	; 0xff
  22:	4010      	ands	r0, r2
  24:	2852      	cmp	r0, #82	; 0x52
  26:	d002      	beq.n	2e <prog_flash>
  28:	2872      	cmp	r0, #114	; 0x72
  2a:	d03d      	beq.n	a8 <prog_opt>

0000002c <tloop>:
  2c:	e7ef      	b.n	e <main_loop>

0000002e <prog_flash>:
  2e:	4a2f      	ldr	r2, [pc, #188]	; (ec <prog_opt_4+0x1a>)
  30:	1c3b      	adds	r3, r7, #0
  32:	4013      	ands	r3, r2
  34:	4293      	cmp	r3, r2
  36:	d01b      	beq.n	70 <prog_flash1>
  38:	492d      	ldr	r1, [pc, #180]	; (f0 <prog_opt_4+0x1e>)
  3a:	4e2e      	ldr	r6, [pc, #184]	; (f4 <prog_opt_4+0x22>)
  3c:	4c28      	ldr	r4, [pc, #160]	; (e0 <prog_opt_4+0xe>)
  3e:	4a2e      	ldr	r2, [pc, #184]	; (f8 <prog_opt_4+0x26>)
  40:	4b2e      	ldr	r3, [pc, #184]	; (fc <prog_opt_4+0x2a>)
  42:	6062      	str	r2, [r4, #4]
  44:	6063      	str	r3, [r4, #4]
  46:	2300      	movs	r3, #0
  48:	6123      	str	r3, [r4, #16]

0000004a <prog_flash_1>:
  4a:	8808      	ldrh	r0, [r1, #0]
  4c:	4b2c      	ldr	r3, [pc, #176]	; (100 <prog_opt_4+0x2e>)
  4e:	4298      	cmp	r0, r3
  50:	d009      	beq.n	66 <prog_flash_3a>
  52:	6922      	ldr	r2, [r4, #16]
  54:	2301      	movs	r3, #1
  56:	431a      	orrs	r2, r3
  58:	6122      	str	r2, [r4, #16]
  5a:	8038      	strh	r0, [r7, #0]
  5c:	0c00      	lsrs	r0, r0, #16
  5e:	2301      	movs	r3, #1

00000060 <prog_flash_3>:
  60:	68e2      	ldr	r2, [r4, #12]
  62:	421a      	tst	r2, r3
  64:	d1fc      	bne.n	60 <prog_flash_3>

00000066 <prog_flash_3a>:
  66:	3702      	adds	r7, #2
  68:	3102      	adds	r1, #2

0000006a <prog_flash_4>:
  6a:	3e01      	subs	r6, #1
  6c:	d1ed      	bne.n	4a <prog_flash_1>
  6e:	e7ce      	b.n	e <main_loop>

00000070 <prog_flash1>:
  70:	491f      	ldr	r1, [pc, #124]	; (f0 <prog_opt_4+0x1e>)
  72:	4e20      	ldr	r6, [pc, #128]	; (f4 <prog_opt_4+0x22>)
  74:	4c1a      	ldr	r4, [pc, #104]	; (e0 <prog_opt_4+0xe>)
  76:	2300      	movs	r3, #0
  78:	6523      	str	r3, [r4, #80]	; 0x50
  7a:	4a1f      	ldr	r2, [pc, #124]	; (f8 <prog_opt_4+0x26>)
  7c:	4b1f      	ldr	r3, [pc, #124]	; (fc <prog_opt_4+0x2a>)
  7e:	6462      	str	r2, [r4, #68]	; 0x44
  80:	6463      	str	r3, [r4, #68]	; 0x44

00000082 <prog_flash1_1>:
  82:	8808      	ldrh	r0, [r1, #0]
  84:	4b1e      	ldr	r3, [pc, #120]	; (100 <prog_opt_4+0x2e>)
  86:	4298      	cmp	r0, r3
  88:	d009      	beq.n	9e <prog_flash1_3a>
  8a:	6d22      	ldr	r2, [r4, #80]	; 0x50
  8c:	2301      	movs	r3, #1
  8e:	431a      	orrs	r2, r3
  90:	6522      	str	r2, [r4, #80]	; 0x50
  92:	8038      	strh	r0, [r7, #0]
  94:	0c00      	lsrs	r0, r0, #16
  96:	2301      	movs	r3, #1

00000098 <prog_flash1_3>:
  98:	6ce2      	ldr	r2, [r4, #76]	; 0x4c
  9a:	421a      	tst	r2, r3
  9c:	d1fc      	bne.n	98 <prog_flash1_3>

0000009e <prog_flash1_3a>:
  9e:	3702      	adds	r7, #2
  a0:	3102      	adds	r1, #2

000000a2 <prog_flash1_4>:
  a2:	3e01      	subs	r6, #1
  a4:	d1ed      	bne.n	82 <prog_flash1_1>
  a6:	e7b2      	b.n	e <main_loop>

000000a8 <prog_opt>:
  a8:	4911      	ldr	r1, [pc, #68]	; (f0 <prog_opt_4+0x1e>)
  aa:	2608      	movs	r6, #8
  ac:	4c0c      	ldr	r4, [pc, #48]	; (e0 <prog_opt_4+0xe>)
  ae:	2300      	movs	r3, #0
  b0:	6123      	str	r3, [r4, #16]
  b2:	4a11      	ldr	r2, [pc, #68]	; (f8 <prog_opt_4+0x26>)
  b4:	4b11      	ldr	r3, [pc, #68]	; (fc <prog_opt_4+0x2a>)
  b6:	6062      	str	r2, [r4, #4]
  b8:	6063      	str	r3, [r4, #4]
  ba:	60a2      	str	r2, [r4, #8]
  bc:	60a3      	str	r3, [r4, #8]

000000be <prog_opt_1>:
  be:	8808      	ldrh	r0, [r1, #0]
  c0:	6922      	ldr	r2, [r4, #16]
  c2:	2310      	movs	r3, #16
  c4:	431a      	orrs	r2, r3
  c6:	6122      	str	r2, [r4, #16]
  c8:	8038      	strh	r0, [r7, #0]
  ca:	2301      	movs	r3, #1

000000cc <prog_opt_3>:
  cc:	68e2      	ldr	r2, [r4, #12]
  ce:	421a      	tst	r2, r3
  d0:	d1fc      	bne.n	cc <prog_opt_3>

000000d2 <prog_opt_4>:
  d2:	3702      	adds	r7, #2
  d4:	3102      	adds	r1, #2
  d6:	3e01      	subs	r6, #1
  d8:	d1f1      	bne.n	be <prog_opt_1>
  da:	2300      	movs	r3, #0
  dc:	6123      	str	r3, [r4, #16]
  de:	e796      	b.n	e <main_loop>
  e0:	40022000 	andmi	r2, r2, r0
  e4:	20000c00 	andcs	r0, r0, r0, lsl #24
  e8:	ffffff00 			; <UNDEFINED> instruction: 0xffffff00
  ec:	00080000 	andeq	r0, r8, r0
  f0:	20000400 	andcs	r0, r0, r0, lsl #8
  f4:	00000400 	andeq	r0, r0, r0, lsl #8
  f8:	45670123 	strbmi	r0, [r7, #-291]!	; 0xfffffedd
  fc:	cdef89ab 	stclgt	9, cr8, [pc, #684]!	; 3b0 <prog_opt_4+0x2de>
 100:	0000ffff 	strdeq	pc, [r0], -pc	; <UNPREDICTABLE>

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00001341 	andeq	r1, r0, r1, asr #6
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000009 	andeq	r0, r0, r9
  10:	01090206 	tsteq	r9, r6, lsl #4
