
a.out:     file format elf32-littlearm
a.out
architecture: armv4t, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000
private flags = 5000000: [Version5 EABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000cc  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000100  2**0
                  ALLOC
  3 .ARM.attributes 00000014  00000000  00000000  00000100  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
40022000 l       *ABS*	00000000 FLASH_BASE
00000000 l       *ABS*	00000000 FLASH_ACR
00000004 l       *ABS*	00000000 FLASH_KEYR
00000008 l       *ABS*	00000000 FLASH_OPTKEYR
0000000c l       *ABS*	00000000 FLASH_SR
00000010 l       *ABS*	00000000 FLASH_CR
00000014 l       *ABS*	00000000 FLASH_AR
0000001c l       *ABS*	00000000 FLASH_OBR
00000020 l       *ABS*	00000000 FLASH_WRPR
00000044 l       *ABS*	00000000 FLASH_KEYR2
0000004c l       *ABS*	00000000 FLASH_SR2
00000050 l       *ABS*	00000000 FLASH_CR2
00000054 l       *ABS*	00000000 FLASH_AR2
00000000 l       .text	00000000 reset_vector
00000008 l       .text	00000000 main_start
0000000e l       .text	00000000 main_loop
00000014 l       .text	00000000 main_loop_wait
0000002e l       .text	00000000 prog_flash
00000070 l       .text	00000000 prog_opt
0000002c l       .text	00000000 tloop
0000004a l       .text	00000000 prog_flash_1
00000066 l       .text	00000000 prog_flash_3a
00000060 l       .text	00000000 prog_flash_3
0000006a l       .text	00000000 prog_flash_4
00000086 l       .text	00000000 prog_opt_1
00000094 l       .text	00000000 prog_opt_3
0000009a l       .text	00000000 prog_opt_4
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000         *UND*	00000000 prog_flash1



Disassembly of section .text:

00000000 <reset_vector>:
   0:	20001000 	andcs	r1, r0, r0
   4:	20000009 	andcs	r0, r0, r9

00000008 <main_start>:
   8:	4c27      	ldr	r4, [pc, #156]	; (a8 <prog_opt_4+0xe>)
   a:	2331      	movs	r3, #49	; 0x31
   c:	6023      	str	r3, [r4, #0]

0000000e <main_loop>:
   e:	4927      	ldr	r1, [pc, #156]	; (ac <prog_opt_4+0x12>)
  10:	2200      	movs	r2, #0
  12:	600a      	str	r2, [r1, #0]

00000014 <main_loop_wait>:
  14:	6808      	ldr	r0, [r1, #0]
  16:	4290      	cmp	r0, r2
  18:	d0fc      	beq.n	14 <main_loop_wait>
  1a:	1c07      	adds	r7, r0, #0
  1c:	4a24      	ldr	r2, [pc, #144]	; (b0 <prog_opt_4+0x16>)
  1e:	4017      	ands	r7, r2
  20:	22ff      	movs	r2, #255	; 0xff
  22:	4010      	ands	r0, r2
  24:	2852      	cmp	r0, #82	; 0x52
  26:	d002      	beq.n	2e <prog_flash>
  28:	2872      	cmp	r0, #114	; 0x72
  2a:	d021      	beq.n	70 <prog_opt>

0000002c <tloop>:
  2c:	e7ef      	b.n	e <main_loop>

0000002e <prog_flash>:
  2e:	4a21      	ldr	r2, [pc, #132]	; (b4 <prog_opt_4+0x1a>)
  30:	1c3b      	adds	r3, r7, #0
  32:	4013      	ands	r3, r2
  34:	4293      	cmp	r3, r2
  36:	d0fe      	beq.n	0 <prog_flash1>
			36: R_ARM_THM_JUMP8	prog_flash1
  38:	491f      	ldr	r1, [pc, #124]	; (b8 <prog_opt_4+0x1e>)
  3a:	4e20      	ldr	r6, [pc, #128]	; (bc <prog_opt_4+0x22>)
  3c:	4c1a      	ldr	r4, [pc, #104]	; (a8 <prog_opt_4+0xe>)
  3e:	4a20      	ldr	r2, [pc, #128]	; (c0 <prog_opt_4+0x26>)
  40:	4b20      	ldr	r3, [pc, #128]	; (c4 <prog_opt_4+0x2a>)
  42:	6062      	str	r2, [r4, #4]
  44:	6063      	str	r3, [r4, #4]
  46:	2300      	movs	r3, #0
  48:	6123      	str	r3, [r4, #16]

0000004a <prog_flash_1>:
  4a:	8808      	ldrh	r0, [r1, #0]
  4c:	4b1e      	ldr	r3, [pc, #120]	; (c8 <prog_opt_4+0x2e>)
  4e:	4298      	cmp	r0, r3
  50:	d009      	beq.n	66 <prog_flash_3a>
  52:	6922      	ldr	r2, [r4, #16]
  54:	2301      	movs	r3, #1
  56:	431a      	orrs	r2, r3
  58:	6122      	str	r2, [r4, #16]
  5a:	8038      	strh	r0, [r7, #0]
  5c:	0c00      	lsrs	r0, r0, #16
  5e:	2301      	movs	r3, #1

00000060 <prog_flash_3>:
  60:	68e2      	ldr	r2, [r4, #12]
  62:	421a      	tst	r2, r3
  64:	d1fc      	bne.n	60 <prog_flash_3>

00000066 <prog_flash_3a>:
  66:	3702      	adds	r7, #2
  68:	3102      	adds	r1, #2

0000006a <prog_flash_4>:
  6a:	3e01      	subs	r6, #1
  6c:	d1ed      	bne.n	4a <prog_flash_1>
  6e:	e7ce      	b.n	e <main_loop>

00000070 <prog_opt>:
  70:	4911      	ldr	r1, [pc, #68]	; (b8 <prog_opt_4+0x1e>)
  72:	2608      	movs	r6, #8
  74:	4c0c      	ldr	r4, [pc, #48]	; (a8 <prog_opt_4+0xe>)
  76:	2300      	movs	r3, #0
  78:	6123      	str	r3, [r4, #16]
  7a:	4a11      	ldr	r2, [pc, #68]	; (c0 <prog_opt_4+0x26>)
  7c:	4b11      	ldr	r3, [pc, #68]	; (c4 <prog_opt_4+0x2a>)
  7e:	6062      	str	r2, [r4, #4]
  80:	6063      	str	r3, [r4, #4]
  82:	60a2      	str	r2, [r4, #8]
  84:	60a3      	str	r3, [r4, #8]

00000086 <prog_opt_1>:
  86:	8808      	ldrh	r0, [r1, #0]
  88:	6922      	ldr	r2, [r4, #16]
  8a:	2310      	movs	r3, #16
  8c:	431a      	orrs	r2, r3
  8e:	6122      	str	r2, [r4, #16]
  90:	8038      	strh	r0, [r7, #0]
  92:	2301      	movs	r3, #1

00000094 <prog_opt_3>:
  94:	68e2      	ldr	r2, [r4, #12]
  96:	421a      	tst	r2, r3
  98:	d1fc      	bne.n	94 <prog_opt_3>

0000009a <prog_opt_4>:
  9a:	3702      	adds	r7, #2
  9c:	3102      	adds	r1, #2
  9e:	3e01      	subs	r6, #1
  a0:	d1f1      	bne.n	86 <prog_opt_1>
  a2:	2300      	movs	r3, #0
  a4:	6123      	str	r3, [r4, #16]
  a6:	e7b2      	b.n	e <main_loop>
  a8:	40022000 	andmi	r2, r2, r0
  ac:	20000c00 	andcs	r0, r0, r0, lsl #24
  b0:	ffffff00 			; <UNDEFINED> instruction: 0xffffff00
  b4:	00080000 	andeq	r0, r8, r0
  b8:	20000400 	andcs	r0, r0, r0, lsl #8
  bc:	00000400 	andeq	r0, r0, r0, lsl #8
  c0:	45670123 	strbmi	r0, [r7, #-291]!	; 0xfffffedd
  c4:	cdef89ab 	stclgt	9, cr8, [pc, #684]!	; 378 <prog_opt_4+0x2de>
  c8:	0000ffff 	strdeq	pc, [r0], -pc	; <UNPREDICTABLE>

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00001341 	andeq	r1, r0, r1, asr #6
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000009 	andeq	r0, r0, r9
  10:	01090206 	tsteq	r9, r6, lsl #4
