
a.out:     file format elf32-littlearm
a.out
architecture: armv4t, flags 0x00000010:
HAS_SYMS
start address 0x00000000
private flags = 5000000: [Version5 EABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000e0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000114  2**0
                  ALLOC
  3 .ARM.attributes 00000014  00000000  00000000  00000114  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
40023c00 l       *ABS*	00000000 FLASH_BASE
00000000 l       *ABS*	00000000 FLASH_ACR
00000004 l       *ABS*	00000000 FLASH_KEYR
00000008 l       *ABS*	00000000 FLASH_OPTKEYR
0000000c l       *ABS*	00000000 FLASH_SR
00000010 l       *ABS*	00000000 FLASH_CR
00000014 l       *ABS*	00000000 FLASH_OPTCR
0000001c l       *ABS*	00000000 FLASH_OBR
00000020 l       *ABS*	00000000 FLASH_WRPR
00000044 l       *ABS*	00000000 FLASH_KEYR2
0000004c l       *ABS*	00000000 FLASH_SR2
00000050 l       *ABS*	00000000 FLASH_CR2
00000054 l       *ABS*	00000000 FLASH_AR2
40023800 l       *ABS*	00000000 RCC_BASE
00000030 l       *ABS*	00000000 RCC_AHB1ENR
40020800 l       *ABS*	00000000 PORTC_BASE
00000000 l       *ABS*	00000000 PORTC_MODER
00000010 l       *ABS*	00000000 PORTC_IDR
00000014 l       *ABS*	00000000 PORTC_ODR
00000000 l       .text	00000000 reset_vector
00000008 l       .text	00000000 main_start
0000000e l       .text	00000000 main_loop
00000014 l       .text	00000000 main_loop_wait
00000038 l       .text	00000000 prog_flash
00000034 l       .text	00000000 x_prog_opt
00000036 l       .text	00000000 opt_erase
00000032 l       .text	00000000 tloop
0000006a l       .text	00000000 prog_opt
00000092 l       .text	00000000 main_unlock
00000040 l       .text	00000000 prog_flash_1
00000060 l       .text	00000000 prog_flash_4
0000005a l       .text	00000000 prog_flash_3
0000007a l       .text	00000000 prog_opt_1
0000008a l       .text	00000000 prog_opt_3
000000a6 l       .text	00000000 main_unlock_1
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes



Disassembly of section .text:

00000000 <reset_vector>:
   0:	20001000 	andcs	r1, r0, r0
   4:	20000009 	andcs	r0, r0, r9

00000008 <main_start>:
   8:	4c28      	ldr	r4, [pc, #160]	; (ac <main_unlock_1+0x6>)
   a:	2331      	movs	r3, #49	; 0x31
   c:	6023      	str	r3, [r4, #0]

0000000e <main_loop>:
   e:	4928      	ldr	r1, [pc, #160]	; (b0 <main_unlock_1+0xa>)
  10:	2200      	movs	r2, #0
  12:	600a      	str	r2, [r1, #0]

00000014 <main_loop_wait>:
  14:	6808      	ldr	r0, [r1, #0]
  16:	4290      	cmp	r0, r2
  18:	d0fc      	beq.n	14 <main_loop_wait>
  1a:	4c24      	ldr	r4, [pc, #144]	; (ac <main_unlock_1+0x6>)
  1c:	1c07      	adds	r7, r0, #0
  1e:	4a25      	ldr	r2, [pc, #148]	; (b4 <main_unlock_1+0xe>)
  20:	4017      	ands	r7, r2
  22:	22ff      	movs	r2, #255	; 0xff
  24:	4010      	ands	r0, r2
  26:	2852      	cmp	r0, #82	; 0x52
  28:	d006      	beq.n	38 <prog_flash>
  2a:	2872      	cmp	r0, #114	; 0x72
  2c:	d002      	beq.n	34 <x_prog_opt>
  2e:	2873      	cmp	r0, #115	; 0x73
  30:	d001      	beq.n	36 <opt_erase>

00000032 <tloop>:
  32:	e7ec      	b.n	e <main_loop>

00000034 <x_prog_opt>:
  34:	e019      	b.n	6a <prog_opt>

00000036 <opt_erase>:
  36:	e7ea      	b.n	e <main_loop>

00000038 <prog_flash>:
  38:	f000 f82b 	bl	92 <main_unlock>
  3c:	491e      	ldr	r1, [pc, #120]	; (b8 <main_unlock_1+0x12>)
  3e:	4e1f      	ldr	r6, [pc, #124]	; (bc <main_unlock_1+0x16>)

00000040 <prog_flash_1>:
  40:	6808      	ldr	r0, [r1, #0]
  42:	4b1f      	ldr	r3, [pc, #124]	; (c0 <main_unlock_1+0x1a>)
  44:	4298      	cmp	r0, r3
  46:	d00b      	beq.n	60 <prog_flash_4>
  48:	6922      	ldr	r2, [r4, #16]
  4a:	4b1c      	ldr	r3, [pc, #112]	; (bc <main_unlock_1+0x16>)
  4c:	431a      	orrs	r2, r3
  4e:	6122      	str	r2, [r4, #16]
  50:	2301      	movs	r3, #1
  52:	431a      	orrs	r2, r3
  54:	6122      	str	r2, [r4, #16]
  56:	6038      	str	r0, [r7, #0]
  58:	4b1a      	ldr	r3, [pc, #104]	; (c4 <main_unlock_1+0x1e>)

0000005a <prog_flash_3>:
  5a:	68e2      	ldr	r2, [r4, #12]
  5c:	421a      	tst	r2, r3
  5e:	d1fc      	bne.n	5a <prog_flash_3>

00000060 <prog_flash_4>:
  60:	3704      	adds	r7, #4
  62:	3104      	adds	r1, #4
  64:	3e01      	subs	r6, #1
  66:	d1eb      	bne.n	40 <prog_flash_1>
  68:	e7d1      	b.n	e <main_loop>

0000006a <prog_opt>:
  6a:	4a17      	ldr	r2, [pc, #92]	; (c8 <main_unlock_1+0x22>)
  6c:	4b17      	ldr	r3, [pc, #92]	; (cc <main_unlock_1+0x26>)
  6e:	60a2      	str	r2, [r4, #8]
  70:	60a3      	str	r3, [r4, #8]
  72:	4911      	ldr	r1, [pc, #68]	; (b8 <main_unlock_1+0x12>)
  74:	4c0d      	ldr	r4, [pc, #52]	; (ac <main_unlock_1+0x6>)
  76:	2300      	movs	r3, #0
  78:	6123      	str	r3, [r4, #16]

0000007a <prog_opt_1>:
  7a:	6808      	ldr	r0, [r1, #0]
  7c:	4a14      	ldr	r2, [pc, #80]	; (d0 <main_unlock_1+0x2a>)
  7e:	4010      	ands	r0, r2
  80:	6160      	str	r0, [r4, #20]
  82:	2202      	movs	r2, #2
  84:	4310      	orrs	r0, r2
  86:	6160      	str	r0, [r4, #20]
  88:	4b0e      	ldr	r3, [pc, #56]	; (c4 <main_unlock_1+0x1e>)

0000008a <prog_opt_3>:
  8a:	68e2      	ldr	r2, [r4, #12]
  8c:	421a      	tst	r2, r3
  8e:	d1fc      	bne.n	8a <prog_opt_3>
  90:	e7bd      	b.n	e <main_loop>

00000092 <main_unlock>:
  92:	4c06      	ldr	r4, [pc, #24]	; (ac <main_unlock_1+0x6>)
  94:	6922      	ldr	r2, [r4, #16]
  96:	4b0f      	ldr	r3, [pc, #60]	; (d4 <main_unlock_1+0x2e>)
  98:	401a      	ands	r2, r3
  9a:	4293      	cmp	r3, r2
  9c:	d103      	bne.n	a6 <main_unlock_1>
  9e:	4a0e      	ldr	r2, [pc, #56]	; (d8 <main_unlock_1+0x32>)
  a0:	4b0e      	ldr	r3, [pc, #56]	; (dc <main_unlock_1+0x36>)
  a2:	6062      	str	r2, [r4, #4]
  a4:	6063      	str	r3, [r4, #4]

000000a6 <main_unlock_1>:
  a6:	2300      	movs	r3, #0
  a8:	6123      	str	r3, [r4, #16]
  aa:	4770      	bx	lr
  ac:	40023c00 	andmi	r3, r2, r0, lsl #24
  b0:	20000c00 	andcs	r0, r0, r0, lsl #24
  b4:	ffffff00 			; <UNDEFINED> instruction: 0xffffff00
  b8:	20000400 	andcs	r0, r0, r0, lsl #8
  bc:	00000200 	andeq	r0, r0, r0, lsl #4
  c0:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  c4:	00010000 	andeq	r0, r1, r0
  c8:	08192a3b 	ldmdaeq	r9, {r0, r1, r3, r4, r5, r9, fp, sp}
  cc:	4c5d6e7f 	mrrcmi	14, 7, r6, sp, cr15
  d0:	80ffffec 	rscshi	pc, pc, ip, ror #31
  d4:	80000000 	andhi	r0, r0, r0
  d8:	45670123 	strbmi	r0, [r7, #-291]!	; 0xfffffedd
  dc:	cdef89ab 	stclgt	9, cr8, [pc, #684]!	; 390 <main_unlock_1+0x2ea>

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00001341 	andeq	r1, r0, r1, asr #6
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000009 	andeq	r0, r0, r9
  10:	01090206 	tsteq	r9, r6, lsl #4
